<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
<!-- <link rel="stylesheet" href="./css/stylesheet.css"> -->
<link rel="stylesheet" href="./css/style.css">

<body class="common-pages">
    <header class="container">
        <div id="header" class="row">
            <div class="col-sm-8">
               
                <h1 class="text--white">CONFIRMATION DE<br/>VOTRE INSCRIPTION</h1>
            </div>
            <div class="col-sm-4" id="header-info">
                <div id="logo">
                    <embed src="./images/logo.svg" alt="logo">
                </div>
            </div>
        </div>
    </header>
    <div class="container" id="emf-container-outer">
        <div id="emf-container">
            <div class="content width-850">
                <p>Vous êtes maintenant inscrit au 40<sup>e</sup> Congrès de Lou-Tec qui se tiendra du 22 au 24 mars 2019 à l'Hôtel William Gray du Vieux-Montréal.</p>
                <p style="border-top: solid 1px #FFCD36; padding-top: 20px;">Pour réserver votre chambre, <a href="https://be.synxis.com/?Chain=18009&hotel=69586&locale=fr&group=loutec&arrive=20-03-2019" target="_blank"> CLIQUEZ ICI</a> ou téléphonez au 514 656-5600 en indiquant que vous êtes avec Lou-Tec.</p>
        </div>
        </div>
    </div>
</body>

</html>