<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
<!-- <link rel="stylesheet" href="./css/stylesheet.css"> -->
<link rel="stylesheet" href="./css/style.css">

<body class="common-pages">
    <header class="container">
        <div id="header" class="row">
            <div class="col-sm-8">     
                <h1 class="text--white">CONFIRMATION DE<br/>VOTRE INSCRIPTION</h1>
            </div>
            <div class="col-sm-4" id="header-info">
                <div id="logo">
                    <embed src="./images/logo.svg" alt="logo">
                </div>
            </div>
        </div>
    </header>
    <div class="container" id="emf-container-outer">
        <div id="emf-container">
             <div class="content width-850">
                <p>Vous êtes maintenant inscrit pour<br> le SOUPER/SOIRÉE GALA SPÉCIAL 40<sup>e</sup> anniversaire du<br> samedi 23 mars 2019.</p>
                <p class="text--bold">LIEU</p>
                <p>Hôtel William Gray  421, rue St-Vincent, <br>Montréal (Québec) H2Y 3A6</p>
                <p>Pour réserver votre chambre, <a href="https://be.synxis.com/?Chain=18009&hotel=69586&locale=fr&group=loutec&arrive=20-03-2019" target="_blank"> CLIQUEZ ICI</a> ou téléphonez au 514 656-5600 en indiquant que vous êtes avec Lou-Tec.</p>
        </div>
        </div>
    </div>
</body>

</html>
