<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
<!-- <link rel="stylesheet" href="./css/stylesheet.css"> -->
<link rel="stylesheet" href="./css/style.css">

<body class="form">
    <header class="container">
        <div id="header" class="row">
            <div class="col-sm-8">
                <div id="logo">
                    <embed src="./images/logo.svg" alt="logo">
                </div>
                <h1>FORMULAIRE D'INSCRIPTION</h1>
            </div>
            <div class="col-sm-4" id="header-info">
                <p class="text--extra-bold">CONGRÈS ANNUEL<br>Du 22 au 24 mars 2019<br> Date Limite d'inscription: <br> 1<sup>er</sup> février 2019</p>
                <p><span class="text--extra-bold">Hôtel William Gray</span><br>421 rue St-Vincent<br> Montréal (Québec) H2Y 3A6 <br> Tél: 514 656-5600</p>
            </div>
        </div>
    </header>
    <div class="container" id="emf-container-outer">
        <div class="seprator s-25"></div>
        <div id="emf-container">
            <div class="emf-error-message" style='display:none'></div>
            <form id="emf-form" target="_self" class="topLabel" enctype="multipart/form-data" method="post" action="https://www.emailmeform.com/builder/form/obbIp40f0qu9lD">
                <div class="row">
                    <div class="col-sm-4 field-heading">
                        <h4>TYPE DE PARTICIPANT<sup>*</sup></h4>
                    </div>
                    <div class="col-sm-8 field-attribs">
                        <div class="one_column">
                            <input id="element_1_0" name="element_1" value="FOURNISSEUR" class="validate[optional]" type="radio" onchange="changeSec(1)" />
                            <label class="padleft-w5" for="element_1_0"> <span><p id="typeloutec">FOURNISSEUR</p> </span></label>
                        </div>
                        <div class="one_column">
                            <input id="element_1_1" name="element_1" value="DIRECTION GROUPE LOU-TEC" class="validate[optional]" type="radio" onchange="changeSec(2)" />
                            <label class="padleft-w5" for="element_1_1"><span><p id="typedirection">DIRECTION GROUPE LOU-TEC</p></span></label>
                        </div>
                        <div class="one_column">
                            <input id="element_1_2" name="element_1" value="MEMBRE LOU-TEC" class="validate[optional]" checked="checked" type="radio" onchange="changeSec(3)" />
                            <label class="padleft-w5" for="element_1_2"><span><p id="typefournisseur">MEMBRE LOU-TEC</p></span></label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 field-heading">
                        <h4>INFORMATIONS SUR LE PARTICIPANT<sup>*</sup></h4>
                    </div>
                    <div class="col-sm-8 field-attribs">
                        <div class="row">
                            <div class="col-sm-6">
                                <input id="element_2" name="element_2" value="" type="text" class="validate[required] w-100" required />
                                <label class="block"><span><p>PRÉNOM<sup>*</sup></p></span></label>
                            </div>
                            <div class="col-sm-6">
                                <input id="element_3" name="element_3" value="" type="text" class="validate[required] w-100" required/>
                                <label class="block"><span><p>NOM<sup>*</sup></p></span> </label>

                            </div>
                            <div class="col-sm-12">
                                <input id="element_4" name="element_4" value="" type="text" class="validate[required] w-100" required/>
                                <label class="block"><span><p>NOM DE LA SUCCURSALE / SIÈGE SOCIAL / COMPAGNIE<sup>*</sup></p></span></label>

                            </div>
                            <div class="col-sm-12">
                                <input id="element_5" name="element_5" value="" type="text" class="validate[required] w-100" required/>
                                <label class="block"><span><p>ADRESSE COURRIEL<sup>*</sup></p></span></label>

                            </div>
                            <div class="col-sm-12">
                                <input id="element_6" name="element_6" value="" type="text" class="validate[required] w-25" required/>
                                <label class="block"><span><p>TÉLÉPHONE<sup>*</sup></p></span></label>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 field-heading">
                        <h4 class="italic">ALLERGIES ALIMENTAIRES<sup>*</sup></h4>
                    </div>
                    <div class="col-sm-8 field-attribs">
                        <div class="row">
                            <div class="col-sm-6">
                                <input id="element_7_0" name="element_7" value="OUI" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                <label class="padleft-w5" for="element_7_0"><span><p id="oui1">OUI</p></span></label>
                            </div>
                            <div class="col-sm-6">
                                <input id="element_7_1" name="element_7" value="NON" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                <label class="padleft-w5" for="element_7_1"><span><p id="non1">NON</p></span></label>
                            </div>
                            <div class="col-sm-12">
                                <label class="emf-label-desc" for="element_8"><span><p id="sioui1">SI OUI, VEUILLEZ PRÉCISER LE TYPE D'ALLERGIE</p></span></label>
                                <input id="element_8" name="element_8" value="" size="59.9%" type="text" class="validate[optional] w-100" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seprator"></div>

                <div class="row">
                    <div class="col-sm-4 field-heading">
                        <h4>ACCOMPAGNATEUR</h4>
                    </div>
                    <div class="col-sm-8 field-attribs">
                        <div class="row">
                            <div class="col-sm-6">
                                <input id="element_9" name="element_9" value="" type="text" class="validate[optional] w-100" />
                                <label class="block"><span><p>PRÉNOM</p></span></label>
                            </div>
                            <div class="col-sm-6">
                                <input id="element_10" name="element_10" value="" type="text" class="validate[optional] w-100" />
                                <label class="block"><span><p>NOM</p></span></label>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 field-heading">
                        <h4 class="italic">ALLERGIES ALIMENTAIRES</h4>
                    </div>
                    <div class="col-sm-8 field-attribs">
                        <div class="row">
                            <div class="col-sm-6">
                                <input id="element_11_0" name="element_11" value="OUI" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                <label class="padleft-w5" for="element_11_0"><span><p id="oui1">OUI</p></span></label>
                            </div>
                            <div class="col-sm-6">
                                <input id="element_11_1" name="element_11" value="NON" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                <label class="padleft-w5" for="element_11_1"><span><p id="non1">NON</p></span></label>
                            </div>
                            <div class="col-sm-12">
                                <label class="emf-label-desc" for="element_11"><span><p id="sioui1">SI OUI, VEUILLEZ PRÉCISER LE TYPE D'ALLERGIE</p></span></label>
                                <input id="element_12" name="element_12" value="" size="59.9%" type="text" class="validate[optional] w-100" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seprator"></div>

                <section id="sec-1">
                    <h4 class="italic c-yellow">SAMEDI 23 MARS</h4>
                    <p><b>SOUPER/SOIRÉE GALA SPÉCIAL 40<sup>e</sup> anniversaire</b></p>
                    <p class="c-yellow">CHOIX MENU</p>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 field-heading">
                            <label>MENU GALA POUR LE PARTICIPANT</label>
                        </div>
                        <div class="col-md-8 col-sm-12 field-attribs">
                            <div class="row">
                                <div class="col-sm-4"><input id="element_16_0" name="element_16" value="POISSON" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_16_0"><span><p id="poissonmem1">POISSON</p></span></label>
                                </div>
                                <div class="col-sm-4"><input id="element_16_1" name="element_16" value="VIANDE" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_16_1"><span><p id="viandemem1">VIANDE</p></span></label>
                                </div>
                                <div class="col-sm-4"><input id="element_16_2" name="element_16" value="VÉGÉTARIEN" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_16_2"><span><p id="vegmem1">VÉGÉTARIEN</p></span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 field-heading">
                            <label>MENU GALA POUR L'ACCOMPAGNATEUR</label>
                        </div>
                        <div class="col-md-8 col-sm-12 field-attribs">
                            <div class="row">
                                <div class="col-sm-4"><input id="element_17_0" name="element_17" value="POISSON" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_17_0"><span><p id="poissonmem1">POISSON</p></span></label>
                                </div>
                                <div class="col-sm-4"><input id="element_17_1" name="element_17" value="VIANDE" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_17_1"><span><p id="viandemem1">VIANDE</p></span></label>
                                </div>
                                <div class="col-sm-4"><input id="element_17_2" name="element_17" value="VÉGÉTARIEN" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_17_2"><span><p id="vegmem1">VÉGÉTARIEN</p></span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="sec-2" class="is-section-3">
                    <h3>UNE PROGRAMMATION INNOVATION</h3>
                    <h4 class="italic c-yellow">VENDREDI 22 MARS</h4>

                    <div class="row">
                        <div class="col-sm-4">
                            <b>AVANT-MIDI</b> - <p style="font-size:14px;line-height:14px;">Activité avec Pierre Lavoie (tenue décontractée) suivie de sa conférence sur le Pouvoir de l'engagement.</p>
                        </div>
                        <div class="col-sm-4">
                            <p>PARTICIPATION DE L'ACCOMPAGNATEUR<br/>22 mars am</p>
                        </div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-md-6"><input id="element_13_0" name="element_13" value="OUI" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_13_0"><span><p id="oui3">OUI</p></span></label>
                                </div>
                                <div class="col-md-6"><input id="element_13_1" name="element_13" value="NON" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_13_1"><span><p id="non3">NON</p></span></label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <b>APRÈS-MIDI</b> - <p style="font-size:14px;line-height:14px;"> <br> Rallye haute technologie dans la ville<br>(tenue décontractée pour marcher à l’extérieur).</p>
                        </div>
                        <div class="col-sm-4">
                            <p>PARTICIPATION DE L'ACCOMPAGNATEUR<br/>22 mars pm</p>
                        </div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-md-6"><input id="element_14_0" name="element_14" value="OUI" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_14_0"><span><p id="oui3">OUI</p></span></label>
                                </div>
                                <div class="col-md-6"><input id="element_14_1" name="element_14" value="NON" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_14_1"><span><p id="non3">NON</p></span></label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <b>COCKTAIL, SOUPER DÎNATOIRE & SOIRÉE À L'HÔTEL WILLIAM GRAY</b>
                        </div>
                        <div class="col-sm-4">
                            <p>PARTICIPATION DE L'ACCOMPAGNATEUR<br/>Cocktail et souper</p>
                        </div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-md-6"><input id="element_15_0" name="element_15" value="OUI" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_15_0"><span><p id="oui3">OUI</p></span></label>
                                </div>
                                <div class="col-md-6"><input id="element_15_1" name="element_15" value="NON" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_15_1"><span><p id="non3">NON</p></span></label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h4 class="mt-3 italic c-yellow">SAMEDI 23 MARS</h4>
                    <p><b>AM</b> - Conférenciers | <b>PM</b> - Infos Lou-Tec</p>

                    <p class="mt-3"><b>SOUPER / SOIRÉE GALA LOU-TEC SPÉCIAL 40<sup>e</sup> ANNIVERSAIRE À L'HÔTEL WILLIAM GRAY</b></p>
                    <p class="c-yellow" >CHOIX MENU</p>

                    <div class="row">
                        <div class="col-md-4 col-sm-12 field-heading">
                            <label class="is-sec-2">MENU GALA POUR LE PARTICIPANT</label>
                            <label class="is-sec-3">MENU GALA POUR LE PARTICIPANT</label>
                        </div>
                        <div class="col-md-8 col-sm-12 field-attribs">
                            <div class="row">
                                <div class="col-sm-4"><input id="element_16_0" name="element_16" value="POISSON" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_16_0"><span><p id="poissonmem1">POISSON</p></span></label>
                                </div>
                                <div class="col-sm-4"><input id="element_16_1" name="element_16" value="VIANDE" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_16_1"><span><p id="viandemem1">VIANDE</p></span></label>
                                </div>
                                <div class="col-sm-4"><input id="element_16_2" name="element_16" value="VÉGÉTARIEN" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_16_2"><span><p id="vegmem1">VÉGÉTARIEN</p></span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 field-heading">
                            <label>MENU GALA POUR L'ACCOMPAGNATEUR</label>
                        </div>
                        <div class="col-md-8 col-sm-12 field-attribs">
                            <div class="row">
                                <div class="col-sm-4"><input id="element_17_0" name="element_17" value="POISSON" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_17_0"><span><p id="poissonmem1">POISSON</p></span></label>
                                </div>
                                <div class="col-sm-4"><input id="element_17_1" name="element_17" value="VIANDE" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_17_1"><span><p id="viandemem1">VIANDE</p></span></label>
                                </div>
                                <div class="col-sm-4"><input id="element_17_2" name="element_17" value="VÉGÉTARIEN" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                    <label class="padleft-w5" for="element_17_2"><span><p id="vegmem1">VÉGÉTARIEN</p></span></label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h4 class="mt-3 italic c-yellow">DIMANCHE 24 MARS</h4>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 field-heading">
                            <label><b>BRUNCH</b></label>
                        </div>
                        <div class="col-md-8 col-sm-12 field-attribs">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p>PARTICIPANT - BRUNCH</p>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-md-6"><input id="element_22_0" name="element_22" value="OUI" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                            <label class="padleft-w5" for="element_22_0"><span><p id="oui3">OUI</p></span></label>
                                        </div>
                                        <div class="col-md-6"><input id="element_22_1" name="element_22" value="NON" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                            <label class="padleft-w5" for="element_22_1"><span><p id="non3">NON</p></span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p>ACCOMPAGNATEUR - BRUNCH</p>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-md-6"><input id="element_23_0" name="element_23" value="OUI" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                            <label class="padleft-w5" for="element_23_0"><span><p id="oui3">OUI</p></span></label>
                                        </div>
                                        <div class="col-md-6"><input id="element_23_1" name="element_23" value="NON" class="validate[optional]" type="radio" onchange="toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" />
                                            <label class="padleft-w5" for="element_23_1"><span><p id="non3">NON</p></span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <div id="submit-wrapper">
                    <div id="tarif-info" style="display: none">
                        <p>Tarif : 1 540$ + taxes | Inclus : Participation au congrès pour 2 adultes et 2 nuitées au William Gray (chambre standard)</p>
                        <p>Lou-Tec fera parvenir une facture à cet effet.</p>
                    </div>
                    <div id="tarif-info-fournisseur" style="display: none">
                        <p>Tarif de 240$ + taxes par personne.</p>
                        <p>Lou-Tec fera parvenir une facture à cet effet.</p>
                    </div>
                    <p>Pour toute question, veuillez contacter Lucie Champagne par courriel<br/><a href="mailto:lucie@champagneevenements.com">lucie@champagneevenements.com</a> ou par téléphone au 514 814-8214</p>
                    <input class="emf-label-desc button button--yellow" id="emf-li-post-button1" type="submit" value="Soumettre" for="element_14" alt="Submit" onmouseover="return true;" />
                </div>

                <input name="element_counts" value="27" type="hidden" />
                <input name="embed" value="forms" type="hidden" />
            </form>
            <script src="./js/jquery-3.3.1.min.js"></script>
            <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
            <!-- <script type="text/javascript">
                if (typeof jQuery == 'undefined') {
                    document.write(unescape("%3Cscript src='https://app.emailmeform.com/builder/js/jquery-1.8.3.min.js' type='text/javascript'%3E%3C/script%3E"));
                }
            </script>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
            <script type="text/javascript">
                if (typeof $.ui == 'undefined') {
                    document.write(unescape("%3Cscript src='https://app.emailmeform.com/builder/js/jquery-ui-1.7.2.custom.min.js' type='text/javascript'%3E%3C/script%3E"));
                }
            </script> -->
            <script type="text/javascript" src="https://assets.emailmeform.com/js/dynamic.php?t=post&t2=1&use_CDN=true&language=en&language_id=0&referer_domain=https%3A%2F%2Fwww.emailmeform.com%2F&RU1GLTAyLTQyLU1vQw%3D%3D"></script>
            <script src="./js/app.js"></script>
        </div>
    </div>
</body>

</html>
