<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
<!-- <link rel="stylesheet" href="./css/stylesheet.css"> -->
<link rel="stylesheet" href="./css/style.css">

<body class="common-pages">
    <header>
        <div id="header" class="row">
            <div class="col-sm-8">
                <h1>CONGRÈS ANNUEL<br/><span>22 au 24 mars 2019</span></h1>
            </div>
            <div class="col-sm-4" id="header-info">
                <div id="logo">
                    <embed src="./images/logo.svg" alt="logo">
                </div>
            </div>
        </div>
    </header>
    <div class="container" id="emf-container-outer">
        <div id="emf-container">
            <div class="content width-850">
                <p>Après une autre année où le succès récompense tout le travail accompli, le Groupe Lou-Tec est fier de vous convier au Congrès annuel 2019. C'est un rendez-vous à Montréal, là où tout a commencé en 1979.</p>

                <p>Sous le thème de l'innovation, nous vous invitons à y participer en grand nombre afin de souligner, tous ensemble, 40 ans de succès!</p>

                <p>Chers membres, au cours de ces 3 jours de Congrès annuel, vous aurez l'occasion d’entendre des conférenciers de qualité, de partager vos réussites, d'identifier de nouvelles opportunités, bref d'innover tous ensemble grâce à l'expérience, la force et l'expertise du réseau Lou-Tec.</p>

                <p>Ce congrès se tiendra à l'<a href="https://be.synxis.com/?Chain=18009&hotel=69586&locale=fr&group=loutec&arrive=20-03-2019" target="_blank">Hôtel William Gray</a><br/>421, rue St-Vincent, Montréal (Québec) H2Y 3A6<br/>Téléphone : 514 656-5600</p>

                <a href="form.html" class="button button--yellow">Inscrivez-vous</a>
        </div>
        </div>
    </div>
</body>

</html>