
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LOU-TEC - Confirmation d'inscription</title>
</head>
<body style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; background-color:#ffffff; margin:0; padding:0; color:#000000;">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="background-color: #fecb45; padding: 10px 0;" bgcolor="#fecb45">
                <table style="background-color: #fecb45;color: #000; width: 600px; margin: 0 auto;">
                    <tr>
                        <td>
                            <img src="http://champagneevenements.com/lou-tec/emails/logo-lou-tec.png" style="display:block; margin:0; border:0; width: 173px; height: 93px" alt="Logo LOU-TEC">
                            <h1 style="font-family: 'Open Sans', sans-serif; font-size: 25px; font-weight: 300;">CONFIRMATION D'INSCRIPTION</h1>
                        </td>
                        <td>
                            <p style="color: #000000; font-size: 14px; "><strong>CONGRÈS ANNUEL<br>
                                Du 22 au 24 mars 2019<br> Date Limite d'inscription: <br> 1er février 2019</strong>
                            </p>
                            <p style="color: #000000; font-size: 14px; "><strong>Hôtel William Gray</strong><br>
                                421, rue St-Vincent<br> Montréal (Québec) H2Y 3A6 <br> Tél: 514 656-5600
                            </p>
                        </td>
                    </tr>
                </table>
            </td>    
        </tr>   
        <tr>
            <td style="padding:40px 0;">
                <!-- begin main block -->
                <table cellpadding="0" cellspacing="0" width="600" border="0" align="center" style=" width: 600px; margin: 0 auto;">
                    <tbody>
                        <tr>
                            <td style="padding: 40px 20px">
                                <p style="color: #000000; font-size: 18px; line-height: 26px;">Merci, nous avons bien reçu votre inscription au congrès annuel de Lou-Tec qui se tiendra du 22 au 24 mars 2019 à l'Hôtel William Gray, 421, rue St-Vincent Montréal, Qc H2Y 3A6.
                                </p>
                                 <p style="color: #000000; font-size: 18px;  line-height: 26px;">Voici les choix que vous avez effectué: </p>

                                  <p style="color: #000000; font-size: 18px;  line-height: 26px;">
                                    Pour plus d'information contactez Lucie Champagne<br/><strong>514 814-8214</strong> ou par courriel au <a href="mailto:lucie@champagneevenements.com" style="color: #000000"><strong>lucie@champagneevenements.com</strong></a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- end main block -->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>